# --------------------------------------------------------------------------------
# DEPTH FIRST SEARCH E FLOOD FILL - COMPONENTES CONEXOS EM UMA MATRIZ
# --------------------------------------------------------------------------------

# Complexidade: O(N*M)
#
# - Onde N e M são as dimensões da matriz.


L = 10;
C = 12;

matriz = [
    ['#','.','.','#','#','#','.','#','#','.','#','#'],
    ['#','#','.','#','#','.','.','.','#','#','#','.'],
    ['.','#','#','.','.','#','.','.','.','.','.','#'],
    ['#','.','.','#','.','.','.','.','#','#','#','#'],
    ['.','#','.','#','.','#','.','.','#','.','.','#'],
    ['.','.','#','#','#','#','#','.','#','.','.','.'],
    ['.','.','#','.','.','#','.','.','#','.','.','#'],
    ['.','.','#','.','.','#','#','#','.','.','.','#'],
    ['.','#','.','#','.','.','.','#','#','.','#','.'],
    ['#','#','.','.','.','.','#','.','.','.','.','.']
];

adj_l = [-1,0,1,0];
adj_c = [0,1,0,-1];

# Função Flood Fill
funcao floodFill(x, y) {
    matriz[x][y] = 'V';

    for (i = 0; i < 4; i++) {
        l = x + adj_l[i];
        c = y + adj_c[i];

        if (l >= 0 && c >= 0 && l < L && c < C && matriz[l][c] == '.') {
            floodFill(l, c);
        }
    }

}