// --------------------------------------------------------------------------------
// CRIVO DE ERATÓSTENES
// --------------------------------------------------------------------------------

funcao crivo(n) {
    primos[n+1] = [true, ..., true];  // Array de primos (todos os elementos inicializados como true)

    primos[0] = primos[1] = false;  // Casos especiais: 0 e 1 não são primos

    for (p = 2; p*p <= n; p++) {  // Iteração de p no intervalo [2, √n]
        if (!primos[p]) {  // Se o número não é primo
            continue;  // Continuar a iteração
        }

        for (i = p*p; i <= n; i += p) {  // Iteração de i (múltiplos de p) no intervalo [p*p, n]
            primos[i] = false;  // Definir o número como não primo
        }
    }

    return primos;  // Retornar o array
}
